<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="TheGod" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-6a-Wd5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    (゜-゜)つロ    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-60-Ch2">
                                <rect key="frame" x="116.5" y="682" width="181" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XZb-1e-c5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw6-wb-fgR">
                                <rect key="frame" x="107" y="758" width="200" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <state key="normal" title="    问下Menhera    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="askMenheraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIJ-78-Ldh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    (゜-゜)つロ    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-lf-Ykn">
                                <rect key="frame" x="116.5" y="606" width="181" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EI4-6r-89g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bw6-wb-fgR" secondAttribute="bottom" constant="60" id="9ay-qy-pDg"/>
                            <constraint firstItem="4Go-lf-Ykn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H0k-Ld-TkJ"/>
                            <constraint firstItem="HJk-6a-Wd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iry-6p-Lxz"/>
                            <constraint firstItem="ebB-60-Ch2" firstAttribute="top" secondItem="4Go-lf-Ykn" secondAttribute="bottom" constant="36" id="Xhd-Ye-G9m"/>
                            <constraint firstItem="bw6-wb-fgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUC-hu-xi4"/>
                            <constraint firstItem="ebB-60-Ch2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gTC-7l-mUD"/>
                            <constraint firstItem="HJk-6a-Wd5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ije-AU-RVz"/>
                            <constraint firstAttribute="trailing" secondItem="HJk-6a-Wd5" secondAttribute="trailing" id="rcS-bD-mOh"/>
                            <constraint firstItem="bw6-wb-fgR" firstAttribute="top" secondItem="ebB-60-Ch2" secondAttribute="bottom" constant="36" id="xY2-sO-b6N"/>
                            <constraint firstAttribute="bottom" secondItem="HJk-6a-Wd5" secondAttribute="bottom" id="yA1-I6-23O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askMenhera" destination="bw6-wb-fgR" id="ABg-K5-awv"/>
                        <outlet property="iPhone12ProMax512G" destination="4Go-lf-Ykn" id="gvi-ri-X8F"/>
                        <outlet property="time" destination="ebB-60-Ch2" id="7EW-rs-xub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="TheGod" width="640" height="970"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
