<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenheraAlert">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-Jq-l24">
                    <rect key="frame" x="107" y="348" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="5ph-YS-SaT"/>
                        <constraint firstAttribute="width" constant="200" id="I0R-H2-aKD"/>
                    </constraints>
                    <state key="normal" image="MenheraYES"/>
                    <connections>
                        <action selector="menheraAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="EHS-E1-DmM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Hf-Jq-l24" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UzA-Ok-PUk"/>
                <constraint firstItem="3Hf-Jq-l24" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aCI-yl-EDy"/>
            </constraints>
            <connections>
                <outlet property="menhera" destination="3Hf-Jq-l24" id="Uu4-Ps-Vhy"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="MenheraYES" width="592" height="512"/>
    </resources>
</document>
